# ProductsProject

./: .gitignore  ProductApi.sln  README.md
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: CUProductDto.cs  ProductDto.cs
ProductApi.Application/Exceptions/: ProductNotFoundException.cs
ProductApi.Application/Interfaces/: IProductService.cs
ProductApi.Application/Services/: ProductService.cs
ProductApi.Application/Validators/: ProductDtoValidator.cs
ProductApi.Domain/Entities/: Discount.cs  Product.cs
ProductApi.Domain/Interfaces/: ICacheService.cs  IDiscountService.cs  IProductRepository.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Cache/: CacheService.cs
ProductApi.Infrastructure/Data/: AppDbContext.cs
ProductApi.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Infrastructure/Services/: DiscountService.cs
ProductApi.Tests/: ProductApi.Tests.csproj  ProductServiceTests.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/logs/: request_logs.txt
